{% extends 'base.html' %}
{% load static %}
{% block styles %}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- for icon documentation: https://materializecss.com/icons.html-->
{% endblock %}
{% block content %}

<main id="main" >
 
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

           
    
            <div class="d-flex justify-content-between align-items-center">
                <h2> <strong>Bibliothèque</strong></h2>
                <ol>
                  <li><a href="index.html">Bibliothèque Editions Pulucia</a></li>
                  
                </ol>
              </div>
  
        </div>
      </section><!-- End Breadcrumbs -->

<style>
 

.profile-content {
overflow: hidden;
}


.page-breadcrumb {
display: inline-block;
float: left;
margin: 0;
list-style: none;
background-color: transparent;
border-radius: 50px;
background: rgba(220, 208, 208, 0.5);
padding-left: 20px !important;
padding-right: 20px !important;
padding-top: 5px !important;
padding-bottom: 8px !important;
}

.page-breadcrumb li a{
    text-decoration: none;
}

.page-breadcrumb:hover{
    background: rgba(220, 208, 208, 0.7);

}
.home {
    position: relative;
    top: 4px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1; 
}

.profile-sidebar {
float: left;
width: 350px;
margin-right: 20px;
}

@media (max-width: 991px){
.profile-sidebar {
float: none;
width: 100% !important;
margin: 0;
}

}
.card-topline-aqua {
border-top: 3px solid #00C0EF;
}

.card {
position: relative;
margin-bottom: 24px;
margin-top: 10px;
background-color: #ffffff;
border-radius: 3px;
-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}



.card-body:last-child {
border-radius: 0 0 2px 2px;
}

.card-body {
padding: 10px 24px 14px 24px;
position: relative;
}

.profile-userpic {
float: left;
width: 100%;
text-align: center;
}

.profile-userpic img {
margin: 0px auto;
width: 130px;
padding: 3px;
border: 3px solid rgb(210, 214, 222);
border-radius: 50% 50% 50% 50%;
}

.img-responsive {
display: block;
max-width: 100%;
height: auto;
}

.profile-usertitle {
text-align: center;
margin-top: 5px;
}

.profile-usertitle-name {
font-size: 20px;
margin-bottom: 2px;
font-weight: bold;
color: #3a405b;
}

.profile-usertitle-job {
color: #777777;
font-size: 12px;
margin-bottom: 5px;
}

.card-body:after {
clear: both;
}

.card-body:before, .card-body:after {
content: " ";
display: table;
}

.list-group .list-group-item {
display: block;
}

.list-group-unbordered > .list-group-item {
border-left: 0px none;
border-right: 0px none;
border-radius: 0px 0px 0px 0px;
padding-left: 0px;
padding-right: 0px;
}

.pull-right {
float: right!important;
}


.profile-userbuttons {
text-align: center;
margin-top: 10px;
}


.card-body:last-child {
border-radius: 0 0 2px 2px;
}

.card-body {
padding: 10px 24px 14px 24px;
position: relative;
}

.profile-userbuttons button {
text-transform: uppercase;
font-size: 11px;
font-weight: 600;
}

.btn-circle {
border-radius: 25px!important;
overflow: hidden;
outline: 0px !important;
}

.btn-primary {
background-color: #188ae2 !important;
border: 1px solid #188ae2 !important;
color: #fff !important;
}

.m-b-10 {
margin-bottom: 10px !important;
}


.mdl-js-button {
right: 10px;
}

.card-head {
border-radius: 2px 2px 0 0;
border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
padding: 2px;
/* text-transform: uppercase; */
color: #3a405b;
font-size: 14px;
font-weight: 600;
line-height: 40px;
min-height: 40px;
}

.card-topline-aqua {
border-top: 3px solid #00C0EF;
}

.card-body:last-child {
border-radius: 0 0 2px 2px;
}

.profile-desc {
text-align: left;
margin-top: 10px;
margin-bottom: 25px;
}

.card-head header {
display: inline-block;
padding: 11px 20px;
vertical-align: middle;
line-height: 17px;
font-size: 20px;
}

.work-monitor .states {
width: 90%;
}

.work-progress, .states {
width: 100%;
}

.work-monitor .states .info {
display: inline-block;
width: 100%;
font-size: 15px;
margin: 10px 0 0 0;
font-weight: 500;
}

.work-monitor .states .info {
display: inline-block;
width: 100%;
font-size: 13px;
}

.pull-right {
float: right!important;
}

.progress-bar-danger {
background-color: #d9534f;
}
.progress {
border: 0;
background-image: none;
filter: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
height: 8px;
border-radius: 0!important;
margin: 0;
}

.profile-content {
overflow: hidden;
}

.white-box {
background: #ffffff;
padding: 20px;
margin-top: 10px;
margin-bottom: 15px;
}

.customtab {
border-bottom: 2px solid #f7fafc;
}

.nav-pills, .nav-tabs {
margin-bottom: 10px;
}
.nav-tabs>li {
float: left;
margin-bottom: -1px;
}

.customtab.nav-tabs .nav-link.active, .customtab.nav-tabs .nav-link.active:focus {
border-bottom: 0px solid #36c6d3;
background-color: rgb(102, 115, 252) !important;
box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px rgb(102, 115, 252);
color: #fff;
border-radius: 30px;
}

.customtab.nav-tabs .nav-link {
border-left: 0;
border-top: 0;
border-right: 0;
color: #999;
}

#biography {
padding: 0 20px;
}
.text-muted {
color: #919aa3!important;
margin-bottom: 10px;
}

.font-bold {
font-weight: bold;
}

.full-width {
float: left;
width: 100%;
}
#team-social li {
    list-style-type: none;
    display: inline-block;
    margin-left:10px;
}

#team-social li a{
    text-decoration: none;
    font-size:20px;
}

#team-social{
    margin-right:38px;
}
.expertise li{
    list-style-type: square;
    font-weight: 700;
    margin-bottom: 10px;;

}

.social {
    position: absolute;
    top:40%;
    left: 40px;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 1;
    transition: ease-in-out 0.3s;
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid green; 
}


</style>

<div class="container-fluid" style="margin-top:20px" >
    <div class="row"  >
        <div class="col-md-12" >
            <!-- BEGIN PROFILE SIDEBAR -->
            <div class="profile-sidebar">
                <div class="card card-topline-aqua">
                    <div class="card-body no-padding height-9" >
                       
                        <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Recherche"
                              aria-label="Search">
                            <a href="#1"><i style="color:green" class="fas fa-search" aria-hidden="true"></i></a>
                          </form>
                       
                        <div class="profile-usertitle">
                            
                        </div>
                        <ul class="list-group list-group-unbordered">
                            <li class="list-group-item">
                                <b>Culture</b> <a class="pull-right"></a>
                            </li>
                            <li class="list-group-item">
                                <b>Science</b> <a class="pull-right">{{formateur_data.user.email}}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Litterature Haitienne</b> <a class="pull-right">{{formateur_data.telephone}}</a>
                            </li>
                            <li class="list-group-item">
                                <b>Roman</b> <a class="pull-right">{{formateur_data.location}}</a>
                            </li>
                        </ul>
                        
                        <!-- END SIDEBAR USER TITLE -->
                        <!-- SIDEBAR BUTTONS -->
                        
                        <!-- END SIDEBAR BUTTONS -->
                    </div>
                </div>
                
               
            </div>
            <!-- END BEGIN PROFILE SIDEBAR -->
            <!-- BEGIN PROFILE CONTENT -->
            <div class="profile-content">
                <div class="row">
                    <div class="card">
                        <div class="card-topline-aqua">
                            <header></header>
                        </div>
                        <div class="white-box">
                            <!-- Nav tabs -->
                            <div class="p-rl-20">
                                
                            </div>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active fontawesome-demo" id="tab1">
                                    <div id="biography">
                                       
                                        <div>
                                            
                                            <div class="row"> <!-- contenu second col-->
                                                <div class="col-4 col-md-2 " data-aos="zoom-in">
                                                  <div class="card card-blog">
                                                    <div class="card-img" >
                                                      <a href="{% url 'reader' %}"><img  src="{% static 'img/book-cover.jpg'  %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                   
                                                   
                                                  </div>
                                                </div>
                                                <div class="col-4 col-md-2" data-aos="zoom-in">
                                                    <div class="card card-blog">
                                                      <div class="card-img">
                                                        <a href="{% url 'reader' %}"><img src="{% static 'img/book-cover1.jpg'  %}" alt="" class="img-fluid"></a>
                                                      </div>
                                                     
                                                      <div class="card-footer">
                                                        <div class="post-author">
                                                          <a href="#">
                                                              <i class="fas fa-plus"></i> <span>Ajouter</span>
                                                          </a>
                                                        </div>
                                                        
                                                      </div>
                                                    </div>
                                                    
                                                  </div>
                                                  
                                                <div class="col-4 col-md-2" data-aos="zoom-in">
                                                  <div class="card card-blog">
                                                    <div class="card-img">
                                                      <a href="{% url 'reader' %}"><img src="{% static 'img/book-cover.jpg'  %}" alt="" class="img-fluid"></a>
                                                      
                                                   
                                                    </div>
                                                   
                                                  </div>

                                                </div>
                                                <div class="col-4 col-md-2" data-aos="zoom-in">
                                                    <div class="card card-blog">
                                                      <div class="card-img">
                                                        <a href="{% url 'reader' %}"><img src="{% static 'img/book-cover.jpg'  %}" alt="" class="img-fluid"></a>
                                                      </div>
                                                     
                                                      
                                                    </div>
                                                  </div>

                                                <div class="col-4 col-md-2" data-aos="zoom-in">
                                                  <div class="card card-blog">
                                                    <div class="card-img">
                                                      <a href="{% url 'reader' %}"><img src="{% static 'img/book-cover.jpg'  %}" alt="" class="img-fluid"></a>
                                                    </div>
                                                    
                                                    
                                                  </div>
                                                </div>
                                              </div> <!--end row-->
                                            

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PROFILE CONTENT -->
        </div>
    </div>




</div> <!-- end container-->
</main>

{% endblock %}