{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block styles %}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- for icon documentation: https://materializecss.com/icons.html-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
{% endblock %}
{% block content %}


<style>
/* End Fonts */
/* Start Global rules */

/* End Global rules */

/* Start body rules */
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
    opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}



/* |||||||||||||||||||||||||||||||||||||||||||||*/
/* //////////////////////////////////////////// */




/* End body rules */

/* Start form  attributes */
.login {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

@media (max-width: 991px){
.login {

width: 100% !important;
}
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;
  
    -webkit-justify-content: space-around;
    justify-content: space-around;
  
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  
      margin: 0 auto;
}

/* the header form form */

/*  A welcome message or an explanation of the login form */



/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */


.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
   
    
    
}





/* Show/hide password Font Icon */
#eye {
    background: #fff;
    color: #333;
  
    margin: 5.9px 0 0 0;
    margin-left: -20px;
    padding: 15px 9px 19px 0px;
    border-radius: 0px 5px 5px 0px;
  
    float: right;
    position: relative;
    right: 1%;
    top: -.1%;
    z-index: 5;
    
    cursor: pointer;
    height: 25%;
    
}
/* inputs form  */
input[class="form-input"]{
    width: 240px;
    height: 50px;
  
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
   
    
}
input[id="txt-input"] {width: 250px;}
/* focus  */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */

/* input[type="text"] {min-width: 250px;} */
/* buttons  */
.button1 {
    display: inline-block;
    color: #252537;
  
    width: 280px;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}
/* Submits */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    
}

.other{
    width: 100%;
    text-align: center;
}



/*       Forgot Password button FAF3DD  */

/*     Sign Up button  */
.sign-up {
    background: #B8F2E6;
    width: 33%;
    margin-top:7%;
    margin-bottom: 7%;
    padding: 4%;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    margin-left: 3%;
}




/* buttons hover */
.other a:hover {
    transform: translatey(3px);
    box-shadow: none;
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}

@media only screen
    and (max-device-width : 768px)
    and (max-device-width : 991px){
  .mobile-nav-toggle {
   position:fixed;
   top:8px
     
}}

@media only screen
            and (max-device-width : 768px)
            and (max-device-width : 991px){
        .margin-top-main-page{
          margin-top:10%
        
        }}

@media only screen
            and (min-device-width : 768px)
            and (min-device-width : 991px){
        .margin-top-main-page{
          margin-top:120px
        
        }}
</style>

<main  class="margin-top-main-page">
    <div class="overlay">
        <!-- LOGN IN FORM by Omar Dsoky -->
        <form class="login" action =""  method="POST"  enctype="multipart/form-data"  novalidate>
            <div class="card" style="width:100%;background: transparent;box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);">
                <header class="head-form m-5 text-center">
                    <h2 style="color:green">Inscrire</h2>
                    <!--     A welcome message or an explanation of the login form -->
                    <p style="color:green">Inscrire et rester connecter avec les editions pulucia!</p>
                 </header>
                <div class="card-body">
                    <div class="con">
                        <div class="field-set">
                            {% csrf_token %}
                            <div class="form-body" style="margin-left:2%; margin-right: 2%;">
                                {% for field in form_user %}
                                <div class="form-group">
                                    {{ field.label_tag }}
                                     {% if form.is_bound %}
                                     {% if field.errors %}
                                      {% render_field field class="form-control is-invalid" %}
                                      {% for error in field.errors %}
                                       <div class="invalid-feedback">
                                           {{ error }}
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        {% render_field field class="form-control is-valid" %}
                                        {% endif %}
                                        {% else %}
                                         {% render_field field class="form-control" %}
                                          {% endif %}
                                          {% if field.help_text %}
                                          <small class="form-text text-muted">
                                               {{ field.help_text }}
                                            </small>
                                            {% endif %}
                                        </div>
                                        {% endfor %}

                                        {% for field in form %}
                                <div class="form-group">
                                    {{ field.label_tag }}
                                     {% if form.is_bound %}
                                     {% if field.errors %}
                                      {% render_field field class="form-control is-invalid" %}
                                      {% for error in field.errors %}
                                       <div class="invalid-feedback">
                                           {{ error }}
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        {% render_field field class="form-control is-valid" %}
                                        {% endif %}
                                        {% else %}
                                         {% render_field field class="form-control" %}
                                          {% endif %}
                                          {% if field.help_text %}
                                          <small class="form-text text-muted">
                                               {{ field.help_text }}
                                            </small>
                                            {% endif %}
                                        </div>
                                        {% endfor %}
                                        <button type="submit" class="log-in button1 font-weight-bold" style="width: 100%;"> Inscrire </button>
                                        </div>
                           
                          
                        </div>
                       
                     <!--   other buttons -->
                        <div class="other">
                     <!--      Forgot Password button-->
                           <a class="btn frgt-pass">Password oublié?</a>
                     <!--     Sign Up button -->
                           <a href="{% url 'login' %}"  class="btn sign-up">Log In
                     <!--         Sign Up font icon -->
                           <i class="fa fa-user-plus" aria-hidden="true"></i>
                           </a> 
                     <!--      End Other the Division -->
                        </div>
                          
                       </div>  
                </div>
              </div>
        </form>
        </div> 
    
</main>

{% endblock %}