{% extends 'base.html' %}
{% load static %}
{% block styles %}
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- for icon documentation: https://materializecss.com/icons.html-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
{% endblock %}
{% block content %}


<style>
/* End Fonts */
/* Start Global rules */

/* End Global rules */

/* Start body rules */
body {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-family: 'Vibur', cursive;
/*   the main font */
    font-family: 'Abel', sans-serif;
    opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}



/* |||||||||||||||||||||||||||||||||||||||||||||*/
/* //////////////////////////////////////////// */




/* End body rules */

/* Start form  attributes */
.login {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

@media (max-width: 991px){
.login {

width: 100% !important;
}
}
/* form Container */
form .con {
    display: -webkit-flex;
    display: flex;
  
    -webkit-justify-content: space-around;
    justify-content: space-around;
  
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  
      margin: 0 auto;
}

/* the header form form */

/*  A welcome message or an explanation of the login form */



/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */


.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
   
    
    
}





/* Show/hide password Font Icon */

/* inputs form  */
input[class="form-input"]{
    width: 250px;
    height: 50px;
  
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
   
    
}
input[id="txt-input"] {width: 250px;}
/* focus  */
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */

/* input[type="text"] {min-width: 250px;} */
/* buttons  */
.button1 {
    display: inline-block;
    color: #252537;
  
    width: 280px;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}
/* Submits */
.submits {
    width: 48%;
    display: inline-block;
    float: left;
    
}

.other{
    width: 100%;
    text-align: center;
}



/*       Forgot Password button FAF3DD  */

/*     Sign Up button  */
.sign-up {
    background: #B8F2E6;
    width: 33%;
    margin-top:7%;
    margin-bottom: 7%;
    padding: 4%;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    margin-left: 3%;
}




/* buttons hover */
.other a:hover {
    transform: translatey(3px);
    box-shadow: none;
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}

@media only screen
    and (max-device-width : 768px)
    and (max-device-width : 991px){
  .mobile-nav-toggle {
   position:fixed;
   top:8px
     
}}

@media only screen
            and (max-device-width : 768px)
            and (max-device-width : 991px){
        .margin-top-main-page{
          margin-top:10%
        
        }}

@media only screen
            and (min-device-width : 768px)
            and (min-device-width : 991px){
        .margin-top-main-page{
          margin-top:109px
        
        }}	
</style>

<main  class="margin-top-main-page">
    <div class="overlay">
        <!-- LOGN IN FORM by Omar Dsoky -->
        <form class="login" action =""  method="POST"  enctype="multipart/form-data"  novalidate>
            {% csrf_token %}
            <div class="card" style="width:100%;background: transparent;box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3); ">
                <header class="head-form ml-5 mr-5 text-center" style="color:green; margin-top:-3%">
                    <h2>Log In</h2>
                    <!--     A welcome message or an explanation of the login form -->
                    <p>Connectez-vous ici! utilisez votre username et votre password.</p>
                    {% for message in messages %}
              <p class="alert alert-success alert-dismissible"> {{message}}</p>
               {% endfor %}
                 </header>
                <div class="card-body">
                    <div class="con">
                        <div class="field-set">
                              <span class="input-item">
                                <i class="fa fa-user-circle"></i>
                              </span>
                              <input class="form-input" id="txt-input" type="text" placeholder="Username" name="username" required>
                           <br>
                           <span class="input-item">
                             <i class="fa fa-key " ></i>
                            </span>
                           <input class="form-input" type="password" placeholder="Password" id="pwd"  name="password" required><br>
                           <small style="color:blue" aria-hidden="true"  type="button" id="eye" class="ml-4"><i class="far fa-eye"></i> voir le password</small>
                          
                     <!--      Show/hide password  -->
                          
                           <br>
                          
                     <!--        buttons -->
                     <!--      button LogIn -->
                          <input type="hidden" name="next" value="{{request.META.HTTP_REFERER}}"/> <!-- to get the previous url and redirect to it after login-->
                           <button type="submit" class="log-in button1 font-weight-bold"> Log In </button>
                        </div>
                       
                     <!--   other buttons -->
                        <div class="other">
                     <!--      Forgot Password button-->
                           <a  href="{% url 'reset_password' %}" class="btn frgt-pass">Password oublié?</a>
                     <!--     Sign Up button -->
                           <a href="{% url 'inscrire' %}"  class="btn sign-up">Inscrire
                     <!--         Sign Up font icon -->
                           <i class="fa fa-user-plus" aria-hidden="true"></i>
                           </a> 
                     <!--      End Other the Division -->
                     <div  style="margin-top:2%">   
                        <p><strong>Se connecter avec:</strong></p><br>
                        <div style="margin-top:-8%">
                         <button class="btn btn-primary mb-2" >
                            
                             <a type="submit" style="color:white;  text-decoration:none"
                              href="{% url 'social:begin' 'facebook' %}?next={{request.META.HTTP_REFERER}}">Facebook
                             </a>
                             
                         </button>
                        
                            <a href="{% url 'social:begin' 'google-oauth2' %}?next={{request.META.HTTP_REFERER}}"> <img src="static/img/google.png"> 
                            
                       </a>
                       </div>
                         </div>
                        </div>

                        
                          
                     <!--   End Conrainer  -->
                       </div>
                       
                </div>
              </div>


           <!--   con = Container  for items in the form-->
          
          <!-- End Form -->
        </form>
        </div> 
    <script>
        // Show/hide password onClick of button using Javascript only

// https://stackoverflow.com/questions/31224651/show-hide-password-onclick-of-button-using-javascript-only

function show() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'password');
}

var pwShown = 0;

document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, 
false);


    </script>
</main>

{% endblock %}